total 108
drwxr-xr-x 17 iboy iboy 4096 Jul  9 14:50 .
drwxr-xr-x  3 root root 4096 Jul  9 12:18 ..
-rw-------  1 iboy iboy   76 Jul  9 12:30 .bash_history
-rw-r--r--  1 iboy iboy  220 Jul  9 12:08 .bash_logout
-rw-r--r--  1 iboy iboy 3523 Jul  9 12:08 .bashrc
-rw-r--r--  1 iboy iboy   86 Jul  9 14:50 Benjamin
-rw-r--r--  1 iboy iboy 1024 Jul  9 14:42 .Benjamin.swp
drwxr-xr-x  7 iboy iboy 4096 Jul  9 12:22 .cache
drwx------  9 iboy iboy 4096 Jul  9 12:27 .config
drwxr-xr-x  2 iboy iboy 4096 Jul  9 12:17 Desktop
drwxr-xr-x  2 iboy iboy 4096 Jul  9 12:18 dev
-rw-r--r--  1 iboy iboy   90 Jul  9 14:50 dir
-rw-r--r--  1 iboy iboy   35 Jul  9 12:17 .dmrc
drwxr-xr-x  2 iboy iboy 4096 Jul  9 12:17 Documents
drwxr-xr-x  2 iboy iboy 4096 Jul  9 12:39 Downloads
-rw-r--r--  1 iboy iboy    0 Jul  9 14:52 files
drwx------  3 iboy iboy 4096 Jul  9 12:17 .gnupg
drwxr-xr-x  3 iboy iboy 4096 Jul  9 12:24 .local
drwxr-xr-x  2 iboy iboy 4096 Jul  9 12:17 Music
drwxr-xr-x  2 iboy iboy 4096 Jul  9 12:17 Pictures
drwx------  3 iboy iboy 4096 Jul  9 12:22 .pki
drwx------  3 iboy iboy 4096 Jul  9 12:21 .pp_backup
-rw-r--r--  1 iboy iboy  807 Jul  9 12:08 .profile
drwxr-xr-x  2 iboy iboy 4096 Jul  9 12:17 Public
drwxr-xr-x  2 iboy iboy 4096 Jul  9 12:17 Templates
drwxr-xr-x  2 iboy iboy 4096 Jul  9 12:17 Videos
-rw-------  1 iboy iboy   56 Jul  9 12:17 .Xauthority
-rw-------  1 iboy iboy 2316 Jul  9 12:17 .xsession-errors
